body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    position: fixed;
    width: 100%;
    background-color: #333;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: background-color 0.3s;
}

.navbar.scrolled {
    background-color: #000;
}

.logo {
    color: white;
    margin-left: 20px;
    font-size: 1.5em;
}

.nav-links {
    list-style: none;
    display: flex;
    margin-right: 20px;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #FFD700;
}

section {
    padding: 100px 20px;
    height: 100vh;
}

#home {
    background-color: #f4f4f4;
}

#about {
    background-color: #e2e2e2;
}

#internships{
    background-color: #ccc;
}

#contact {
    background-color: #aaa;
}
