<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Landing Page</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav id="navbar" class="navbar">
        <div class="logo">PRODIGY INFOTECH</div>
        
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#internships">Internships</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1>Welcome to Prodigy Infotech</h1>
        <p>Providing World Class E-Learning Experince with Real world Internships.</p>
        <!-- Content goes here -->
    </section>
    <section id="about">
        <h1>About Us</h1>
        <p>Transforming the Way People Learn
            Our mission is to create innovative and accessible learning solutions that empower people of all ages and backgrounds to achieve their full potential. Whether you're a student looking to improve your grades, a professional seeking to upskill, or an organization looking to enhance employee training, we have the tools and resources you need to succeed.</p>
        <!-- Content goes here -->
    </section>
    <section id="internships">
        <h1>Our Internships</h1>
        <p>Our internships are available in a range of fields, including Web Development, Machine Learning, Data Science, and more. Interns will have the chance to work on real-world projects, collaborate with teams, and gain valuable insights into their respective industries.</p>
        <!-- Content goes here -->
    </section>
    <section id="contact">
        <h1>Contact Us</h1>
        <p>Let’s talk about
            Love to hear from you!</p>
        <!-- Content goes here -->
    </section>
    <script src="js/script.js"></script>
</body>
</html>
